# xyz.tinystock

./: .classpath  .gitignore  .project  LICENSE  README.md  debug.sh  pom.xml  run.sh
conf/: application.conf  jooq.xml  logback.xml
public/assets/: jsgrid.css  kendo.css  site.css
public/assets/app/: .jshintrc  context.js
public/assets/app/alt/: .eslintrc  jquery.js  jsgrid.js
public/assets/app/views/: home.js
public/assets/app/views/home/: component.js  customer.js  order.js  test.js
public/assets/app/views/home/order/: create.js  detail.js
public/assets/kendo/2017.3.826/js/: kendo.ui.core.js  kendo.ui.core.min.js
public/assets/kendo/2017.3.826/styles/web/: kendo.common.core.css  kendo.common.core.min.css  kendo.default.css  kendo.default.min.css
public/views/: home.jade
public/views/home/: component.jade  customer.jade  order.jade  test.jade
public/views/home/order/: create.jade  detail.jade
public/views/shared/: context.jade  layout.jade
src/main/java/xyz/tinystock/: App.java
src/main/java/xyz/tinystock/api/: Auth.java  Component.java  Customer.java  Order.java  OrderDetail.java  Stock.java  User.java
src/main/java/xyz/tinystock/controllers/: Base.java  Home.java
src/main/java/xyz/tinystock/database/: DefaultCatalog.java  Indexes.java  Keys.java  Stockdb.java  Tables.java
src/main/java/xyz/tinystock/database/tables/: Component.java  Customer.java  Order.java  OrderDetail.java  Stock.java  User.java
src/main/java/xyz/tinystock/database/tables/records/: ComponentRecord.java  CustomerRecord.java  OrderDetailRecord.java  OrderRecord.java  StockRecord.java  UserRecord.java
src/main/java/xyz/tinystock/model/: OrderState.java
src/main/java/xyz/tinystock/utils/: HtmlUtil.java  OpsArray.java  OpsAuth.java  OpsDb.java  OpsHttp.java  OpsString.java
src/test/java/xyz/tinystock/: AppTest.java
