<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<id></id>
			<name></name>
			<url></url>
		</developer>
	</developers>

	<parent>
		<groupId>org.jooby</groupId>
		<artifactId>modules</artifactId>
		<version>1.4.1</version>
	</parent>

	<artifactId>tiny-stock</artifactId>
	<groupId>xyz.tinystock</groupId>
	<version>1.0-SNAPSHOT</version>

	<name>tiny-stock</name>
	<description>tiny-stock</description>

	<properties>
		<jooby.version>1.4.1</jooby.version>

		<!-- Startup class -->
		<application.class>xyz.tinystock.App</application.class>
	</properties>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-netty</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Run with hotswap enabled from Eclipse -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-run</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Template engine -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jade</artifactId>
			<!-- If we don't specify a version, it fails -->
			<version>1.4.1</version>
		</dependency>
		<!-- Pretty error pages -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-whoops</artifactId>
		</dependency>
		<!-- MySQL JDBC driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.43</version>
		</dependency>
		<!-- ORM -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.11.0</version>
		</dependency>
		<!-- User auth -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-pac4j</artifactId>
		</dependency>
		<!-- JSON (de)serialization -->
		<dependency>
			<groupId>org.jooby</groupId>
			<artifactId>jooby-jackson</artifactId>
		</dependency>
	</dependencies>
	<build>

		<plugins>
			<!-- Build fat jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Force use of Java 10 -->
					<source>10</source>
					<target>10</target>
					<release>10</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
