/* APP STYLES */

body {
  font-family: sans-serif;
}

.ts-main-menu {
  width: 148px;
  margin-right: 4px;
  height: 100%;
  display: inline-block;
  float: left;
}

.ts-section-region {
  width: calc(100% - 156px);
  height: 100%;
  display: inline-block;
}

.ts-section-container {
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
  margin: 0;
}

.ts-inner-container {
  margin: 8px;
}

.ts-main-menu-item {
  margin: 4px;
  text-align: right;
}

.ts-lv1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  /*transition: all 0.3s cubic-bezier(.25, .8, .25, 1);*/
}

.ts-create-order-split {
  height: calc(100% - 103px);
}

.ts-create-order-split .jsgrid {
  display: flex;
  flex-flow: column;
  /* jsgrid likes to set the height to auto on the element directly */
  height: 100%!important;
}

.ts-create-order-split .jsgrid-grid-header {
  /* This fixes the jsgrid header somehow being smaller than its contents.*/
  overflow: unset;
}
